# SistemaMercadoLibreFinal

./: SistemaMercadoLibre.sln
SistemaMercadoLibre/: Program.cs  SistemaMercadoLibre.csproj
SistemaMercadoLibre/Pages/: Error.cshtml.cs  Index_old.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SistemaMercadoLibre/Pages/Controlador/: GestionCategoria.cs  GestionCedi.cs  GestionDatos.cs  GestionGuiasPendientes.cs  GestionRecepcion.cs  GestionUsuario.cs  GestionaRecepcion.cs  GestionaVenta.cs  GestionarAlmacen.cs  GestionarAuditoria.cs
SistemaMercadoLibre/Pages/Modelo/: Audicion.cs  Categoria.cs  Cedi.cs  DtoGuiasPendientes.cs  DtoValidaUsuario.cs  Persona.cs  Proveedor.cs  Recepcion.cs  Usuario.cs  Venta.cs
SistemaMercadoLibre/Pages/Shared/: _Layout - Copia.cshtml  _Layout.cshtml
SistemaMercadoLibre/Pages/Vista/Almacenista/: VistaAlmacenista.cshtml  VistaAlmacenista.cshtml.cs
SistemaMercadoLibre/Pages/Vista/Auditor/: VistaAudicion.cshtml  VistaAudicion.cshtml.cs
SistemaMercadoLibre/Pages/Vista/Autorizar/: AutorizarJefeAlmacen.cshtml  AutorizarJefeAlmacen.cshtml.cs  EnviarJefeAlmacen.cshtml  EnviarJefeAlmacen.cshtml.cs
SistemaMercadoLibre/Pages/Vista/Categoria/: Categoria.cshtml  Categoria.cshtml.cs  VistaCategoria.cshtml  VistaCategoria.cshtml.cs
SistemaMercadoLibre/Pages/Vista/Categorias/: CrearCategoria.cshtml  CrearCategoria.cshtml.cs  VistaCategoria.cshtml  VistaCategoria.cshtml.cs
SistemaMercadoLibre/Pages/Vista/Cedis/: VistaCedis.cshtml  (+1 more)
SistemaMercadoLibre/Properties/: launchSettings.json
SistemaMercadoLibre/wwwroot/css/: login.component.css
(+16 files in other folders)
